<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admArea</class>
 <widget class="QDialog" name="admArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#label_barraNav{
background-color: rgb(0, 47, 76);
}

#label_tipoUsuario{
	font: 63 18pt &quot;Segoe UI Semibold&quot;;
	color: rgb(255, 255, 255,220);
}

#btnPerfil,#btnAlta,#btnEdicion, #btnCerrarSesion,#btnAltaCursos,#btnGestionarRecursos{
	background-color: none;
	color: rgb(255, 255, 255);
	font: 12pt &quot;Segoe UI Semilight&quot;;
	border-style:solid;
	text-align: left;
	padding-left:58px;
}

#btnPerfil:hover, #btnAlta:hover, #btnEdicion:hover, #btnCerrarSesion:hover,#btnAltaCursos:hover,#btnGestionarRecursos:hover
{
	background-color: rgb(255, 255, 255,80);
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>1051</width>
     <height>771</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab_Perfil">
    <attribute name="title">
     <string>Perfil</string>
    </attribute>
    <widget class="QLabel" name="label_FotoPerfil">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>221</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(222, 222, 222);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>410</y>
       <width>908</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_21">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>NOMBRE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Nombre">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_22">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>APELLIDO PATERNO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_AP">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Apellido Paterno</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_23">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>APELLIDO MATERNO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_AM">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Apellido Materno</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>500</y>
       <width>881</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_Edad_2">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>EDAD</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_Edad">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Edad</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Correo_2">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>CORREO        </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_Correo">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Correo</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Celular_2">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>CELULAR</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_Celular">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Celular</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>280</y>
       <width>329</width>
       <height>43</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_Matricula_2">
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>MATRICULA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Matricula">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Matricula</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1061</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(53,135,225);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>formLayoutWidget</zorder>
    <zorder>layoutWidget_2</zorder>
    <zorder>label_24</zorder>
    <zorder>label_FotoPerfil</zorder>
   </widget>
   <widget class="QWidget" name="tab_CursoAlta">
    <attribute name="title">
     <string>Curso Alta</string>
    </attribute>
    <widget class="QTableWidget" name="lCursos">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>631</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Microsoft YaHei&quot;;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>ID Curso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Locación</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Profesor Asignado</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="lidCurso">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>320</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>290</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Descripcion del Curso</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>320</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID Curso</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>350</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Matricula Profesor</string>
     </property>
    </widget>
    <widget class="QLabel" name="lnomProfesor">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>350</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lmProfesor">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>350</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Profesor</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Horario Inicio</string>
     </property>
    </widget>
    <widget class="QLabel" name="lHorarioF">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>390</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>390</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hora Final</string>
     </property>
    </widget>
    <widget class="QLabel" name="lSeccion">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>390</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lHorario">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_6">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>390</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Seccion</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>420</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Creacion Curso</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>450</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Id Curso</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cIdCurso">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>450</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbArea">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>520</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Deportes de Combate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Escuela de Gimnasia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Centro Acuatico</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="cNombreCurso">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>490</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>520</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Area</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>490</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre Curso</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>580</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_CursoRecurso">
    <attribute name="title">
     <string>Curso Gestionar Recursos</string>
    </attribute>
    <widget class="QTableWidget" name="cursosP">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>321</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Microsoft YaHei&quot;;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>ID Curso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Profesor Asignado</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="aceptarGR">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>500</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbHorarios">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>460</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbLocaciones">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>460</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_23">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>440</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Locación</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_19">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>380</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID Curso</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMatriculas">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>410</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSeccion">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>410</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_24">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>410</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Seccion</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_22">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>440</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Horario</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCurso_21">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>410</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Profesor</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>350</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Informacion del Curso</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ctIdCurso">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>380</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_ProfesorAlta">
    <attribute name="title">
     <string>Profesor Alta</string>
    </attribute>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>500</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(Confirmación)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sEdad">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>380</y>
       <width>42</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tMatricula">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>340</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>460</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Celular:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tClaveC">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>500</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnConfirmar">
     <property name="geometry">
      <rect>
       <x>424</x>
       <y>550</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirmar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>340</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Matricula</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tNombre">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>380</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tClave">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>500</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>420</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Apellido Materno</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>460</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tCorreo">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>460</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>420</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Apellido Paterno:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>380</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tAmaterno">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>420</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tApaterno">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>420</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>380</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Edad</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>500</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Contraseña:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tCelular">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>460</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>500</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Contraseña:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_ProfesorEdicion">
    <attribute name="title">
     <string>Profesor Edición</string>
    </attribute>
    <widget class="QTableWidget" name="lEmpleados">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>301</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Microsoft YaHei&quot;;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Clave</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Area</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btnActualizar">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>530</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Actualizar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>430</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>460</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Apellido Paterno</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>400</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Edad</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cCelular">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>490</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>490</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Celular</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>460</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Apellido Materno</string>
     </property>
    </widget>
    <widget class="QLabel" name="cEdad">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>400</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>cEdad</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cNombre">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>430</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="cAP">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>460</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="cCorreo">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>490</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="cMatricula">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>370</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>cMatricula</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>370</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Matricula</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>490</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cAM">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>460</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_Add">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/add_file.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCerrarSesion">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>700</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar Sesión</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>720</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/logout.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAlta">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>312</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Alta</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tipoUsuario">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Admin. Área</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_User">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/user.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEdicion">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Edición</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/edit.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_barraNav">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>771</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPerfil">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>312</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Perfil</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>Profesores</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>Cursos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAltaCursos">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>312</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Alta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGestionarRecursos">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>312</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Recursos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Add_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/add_file.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_Add_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/add_file.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_barraNav</zorder>
  <zorder>btnAlta</zorder>
  <zorder>btnCerrarSesion</zorder>
  <zorder>tabWidget</zorder>
  <zorder>label_Add</zorder>
  <zorder>label_tipoUsuario</zorder>
  <zorder>label_User</zorder>
  <zorder>line</zorder>
  <zorder>btnEdicion</zorder>
  <zorder>label_Edit</zorder>
  <zorder>label_18</zorder>
  <zorder>btnPerfil</zorder>
  <zorder>label_19</zorder>
  <zorder>label_20</zorder>
  <zorder>btnAltaCursos</zorder>
  <zorder>btnGestionarRecursos</zorder>
  <zorder>label_Add_2</zorder>
  <zorder>label_Add_3</zorder>
 </widget>
 <resources>
  <include location="imagenes_src.qrc"/>
 </resources>
 <connections/>
</ui>
