<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admGeneral</class>
 <widget class="QDialog" name="admGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">#label_barraNav{
background-color: rgb(0, 47, 76);
}

#label_tipoUsuario{
	font: 63 18pt &quot;Segoe UI Semibold&quot;;
	color: rgb(255, 255, 255,220);
}

#btnPerfil,#btnAlta,#btnEdicion, #btnCerrarSesion{
	background-color: none;
	color: rgb(255, 255, 255);
	font: 12pt &quot;Segoe UI Semilight&quot;;
	border-style:solid;
	text-align: left;
	padding-left:58px;
}

#btnPerfil:hover, #btnAlta:hover, #btnEdicion:hover, #btnCerrarSesion:hover
{
	background-color: rgb(255, 255, 255,80);
}</string>
  </property>
  <widget class="QLabel" name="label_barraNav">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>771</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_tipoUsuario">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Admin. Área</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPerfil">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>312</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Perfil</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>-20</y>
     <width>1071</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background-color: rgba(0, 0, 0, 0);
	font: 12pt &quot;Segoe UI Semilight&quot;;
	color: rgb(136, 136, 136);
	border: 0px;
}

#btnConfirmar,#btnActualizar,#btnActualizarEdo,#pushButton{
	/*background-color: rgb(0,57,94);
	background-color: rgb(0,143,189);*/
	background-color: rgb(0, 92, 150);
	color: rgb(255, 255, 255);
	font: 12pt &quot;Segoe UI Semilight&quot;;
	border-style:solid;
}

#btnConfirmarr:hover,#btnActualizar:hover,#pushButton:hover,#btnActualizarEdo:hover{
background-color: rgb(0, 127, 206)
}

#btnConfirmar:pressed,#btnActualizar:pressed,#pushButton:pressed,btnActualizar:pressed{
background-color: rgb(0, 58, 95);
}

QHeaderView::section {
	font: 10pt &quot;Segoe UI Semibold&quot;;	
	color: #002f4c;
}
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_perfil">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1061</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(53,135,225);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_FotoPerfil">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>221</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(222, 222, 222);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>500</y>
       <width>881</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_Edad_2">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>EDAD</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_Edad">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Edad</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Correo_2">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>CORREO        </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_Correo">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Correo</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Celular_2">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>CELULAR</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_Celular">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Celular</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>410</y>
       <width>908</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_20">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>NOMBRE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Nombre">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_21">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>APELLIDO PATERNO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_AP">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Apellido Paterno</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_22">
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>APELLIDO MATERNO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_AM">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Apellido Materno</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>280</y>
       <width>301</width>
       <height>43</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_Matricula_2">
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>MATRICULA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Matricula">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 26 18pt &quot;Segoe UI Light&quot;;
}</string>
        </property>
        <property name="text">
         <string>Matricula</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>330</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Consultar</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>270</y>
       <width>171</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Cursos</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_Matricula_3">
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>REPORTES</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Horario</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>141</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="imagenes_src.qrc">:/imagenes/icon-perfil.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_alta">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QPushButton" name="btnConfirmar">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>640</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 12pt &quot;Segoe UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Confirmar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24 16pt &quot;Segoe UI Light&quot;;</string>
     </property>
     <property name="text">
      <string>INGRESE SU INFORMACIÓN</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>921</width>
       <height>491</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="9" column="1">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);</string>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLineEdit" name="tApaterno"/>
      </item>
      <item row="14" column="0">
       <widget class="QLineEdit" name="tCorreo"/>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="tAmaterno"/>
      </item>
      <item row="2" column="0">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLineEdit" name="tClave"/>
      </item>
      <item row="18" column="0">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="tMatricula"/>
      </item>
      <item row="5" column="0">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="tNombre"/>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);</string>
        </property>
        <property name="text">
         <string>Contraseña:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Apellido Materno</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Matricula</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);</string>
        </property>
        <property name="text">
         <string>Email</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);</string>
        </property>
        <property name="text">
         <string>(Confirmación)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="label_10">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);</string>
        </property>
        <property name="text">
         <string>Celular:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QSpinBox" name="sEdad"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);</string>
        </property>
        <property name="text">
         <string>Edad</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Apellido Paterno:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QLineEdit" name="tClaveC"/>
      </item>
      <item row="14" column="2">
       <widget class="QLineEdit" name="tCelular"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_edicion">
    <attribute name="title">
     <string>Tab 3</string>
    </attribute>
    <widget class="QTableWidget" name="lEmpleados">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>651</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Microsoft YaHei&quot;;
/*border: 0px;*/</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Clave</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Area</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Estado</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btnActualizar">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>680</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnConfirmarr:hover,#btnActualizar:hover{
background-color: rgb(0, 127, 206)
}

#btnConfirmar:pressed,#btnActualizar:pressed{
background-color: rgb(0, 58, 95);
}</string>
     </property>
     <property name="text">
      <string>Actualizar</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>691</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="9" column="0">
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="cEdad">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI Semilight&quot;;
color: rgb(136, 136, 136);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="Line" name="line_14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="Line" name="line_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_12">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLineEdit" name="cAP"/>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="cNombre"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Matricula</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label_14">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Apellido Materno</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_15">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="cMatricula">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI Semilight&quot;;
color: rgb(136, 136, 136);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="cCelular"/>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="cAM"/>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="label_16">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Celular</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_17">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Edad</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLineEdit" name="cCorreo"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_13">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Segoe UI Semibold&quot;;
color: rgb(0, 109, 159);
</string>
        </property>
        <property name="text">
         <string>Apellido Paterno</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="Line" name="line_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="Line" name="line_15">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24 16pt &quot;Segoe UI Light&quot;;</string>
     </property>
     <property name="text">
      <string>ACTUALIZE LA INFORMACIÓN</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>100</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24 14pt &quot;Segoe UI Light&quot;;</string>
     </property>
     <property name="text">
      <string>Estado Empleado</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboEdos">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>160</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI Semilight&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>1. Activo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2. Inactivo</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnActualizarEdo">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>220</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnConfirmarr:hover,#btnActualizarEdo:hover{
background-color: rgb(0, 127, 206)
}

#btnConfirmar:pressed,#btnActualizarEdo:pressed{
background-color: rgb(0, 58, 95);
}</string>
     </property>
     <property name="text">
      <string>Cambiar</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnAlta">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>312</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Alta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEdicion">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Edición</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCerrarSesion">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar Sesión</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_User">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/user.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_Add">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/add_file.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_Edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/edit.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes_src.qrc">:/imagenes/logout.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>tabWidget</zorder>
  <zorder>label_barraNav</zorder>
  <zorder>label_tipoUsuario</zorder>
  <zorder>btnPerfil</zorder>
  <zorder>line</zorder>
  <zorder>btnAlta</zorder>
  <zorder>btnEdicion</zorder>
  <zorder>btnCerrarSesion</zorder>
  <zorder>label_Add</zorder>
  <zorder>label_Edit</zorder>
  <zorder>label_18</zorder>
  <zorder>label_User</zorder>
 </widget>
 <resources>
  <include location="imagenes_src.qrc"/>
 </resources>
 <connections/>
</ui>
